#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dfb0adbae0 .scope module, "tb_bitbrick" "tb_bitbrick" 2 3;
 .timescale -9 -12;
v000001dfb09a3830_0 .var "clk", 0 0;
v000001dfb09a3dd0_0 .net "p", 5 0, v000001dfb09f5030_0;  1 drivers
v000001dfb09a3650_0 .var "reset", 0 0;
v000001dfb09a3790_0 .var "sign_x", 0 0;
v000001dfb09a38d0_0 .var "sign_y", 0 0;
v000001dfb09a3a10_0 .var "x", 1 0;
v000001dfb09a4190_0 .var "y", 1 0;
S_000001dfb09a7fc0 .scope module, "uut" "bitbrick" 2 15, 3 7 0, S_000001dfb0adbae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "x";
    .port_info 3 /INPUT 2 "y";
    .port_info 4 /INPUT 1 "sign_x";
    .port_info 5 /INPUT 1 "sign_y";
    .port_info 6 /OUTPUT 6 "p";
L_000001dfb09a8940 .functor AND 1, v000001dfb09a3790_0, L_000001dfb09a4230, C4<1>, C4<1>;
L_000001dfb09a86a0 .functor AND 1, v000001dfb09a38d0_0, L_000001dfb09a3e70, C4<1>, C4<1>;
v000001dfb0adbc70_0 .net *"_ivl_1", 0 0, L_000001dfb09a4230;  1 drivers
v000001dfb0972e90_0 .net *"_ivl_2", 0 0, L_000001dfb09a8940;  1 drivers
v000001dfb09a8150_0 .net *"_ivl_7", 0 0, L_000001dfb09a3e70;  1 drivers
v000001dfb09a81f0_0 .net *"_ivl_8", 0 0, L_000001dfb09a86a0;  1 drivers
v000001dfb09a8290_0 .net "clk", 0 0, v000001dfb09a3830_0;  1 drivers
v000001dfb09a8330_0 .net/s "in_x", 2 0, L_000001dfb09a3510;  1 drivers
v000001dfb09a83d0_0 .net/s "in_y", 2 0, L_000001dfb09a3970;  1 drivers
v000001dfb09f5030_0 .var "p", 5 0;
v000001dfb09f50d0_0 .net "reset", 0 0, v000001dfb09a3650_0;  1 drivers
v000001dfb09f5170_0 .net "sign_x", 0 0, v000001dfb09a3790_0;  1 drivers
v000001dfb09a35b0_0 .net "sign_y", 0 0, v000001dfb09a38d0_0;  1 drivers
v000001dfb09a3f10_0 .net "x", 1 0, v000001dfb09a3a10_0;  1 drivers
v000001dfb09a36f0_0 .net "y", 1 0, v000001dfb09a4190_0;  1 drivers
E_000001dfb0ad8e80 .event anyedge, v000001dfb09a3f10_0, v000001dfb09a36f0_0, v000001dfb09a8330_0, v000001dfb09a83d0_0;
L_000001dfb09a4230 .part v000001dfb09a3a10_0, 1, 1;
L_000001dfb09a3510 .concat [ 2 1 0 0], v000001dfb09a3a10_0, L_000001dfb09a8940;
L_000001dfb09a3e70 .part v000001dfb09a4190_0, 1, 1;
L_000001dfb09a3970 .concat [ 2 1 0 0], v000001dfb09a4190_0, L_000001dfb09a86a0;
    .scope S_000001dfb09a7fc0;
T_0 ;
    %wait E_000001dfb0ad8e80;
    %load/vec4 v000001dfb09a3f10_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v000001dfb09a36f0_0;
    %cmpi/e 0, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001dfb09f5030_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dfb09a8330_0;
    %pad/s 6;
    %load/vec4 v000001dfb09a83d0_0;
    %pad/s 6;
    %mul;
    %store/vec4 v000001dfb09f5030_0, 0, 6;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dfb0adbae0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001dfb09a3830_0;
    %inv;
    %store/vec4 v000001dfb09a3830_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dfb0adbae0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dfb09a3830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dfb09a3650_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dfb09a3a10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dfb09a4190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dfb09a3790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dfb09a38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dfb09a3650_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dfb09a3650_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dfb09a3a10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dfb09a4190_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dfb09a3a10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dfb09a4190_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dfb09a3a10_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dfb09a4190_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dfb09a3a10_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dfb09a4190_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dfb09a3a10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dfb09a4190_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dfb09a3a10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dfb09a4190_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dfb09a3a10_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dfb09a4190_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001dfb0adbae0;
T_3 ;
    %vpi_call 2 80 "$dumpfile", "tb_bitbrick.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dfb0adbae0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bitbrick.v";
    "bitbrick.v";
