#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029918715250 .scope module, "tb_hello" "tb_hello" 2 4;
 .timescale -9 -9;
v00000299186ca220_0 .var "A", 0 0;
v0000029918715570_0 .net "B", 0 0, L_00000299186e32a0;  1 drivers
S_00000299187153e0 .scope module, "uut" "hello" 2 9, 3 1 0, S_0000029918715250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_00000299186e32a0 .functor BUFZ 1, v00000299186ca220_0, C4<0>, C4<0>, C4<0>;
v00000299186e3400_0 .net "A", 0 0, v00000299186ca220_0;  1 drivers
v00000299186e2ef0_0 .net "B", 0 0, L_00000299186e32a0;  alias, 1 drivers
    .scope S_0000029918715250;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "tb_hello.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029918715250 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299186ca220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000299186ca220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000299186ca220_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_hello.v";
    "./hello.v";
